{
"functions": {
"api/*.ts": {
"runtime": "nodejs18.x",{
  "functions": {
    "api/*.ts": {
      "runtime": "nodejs18.x", 
      "memory": 1024,
      "maxDuration": 20
    }
  },
  "routes": [
    { "src": "/api/scrape", "dest": "/api/scrape.ts" }
  ]
}

"memory": 1024,
"maxDuration": 20
}
},
"routes": [
{ "src": "/api/scrape", "dest": "/api/scrape.ts" }
]
}
